<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - SPA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="app/assets/css/styles.css">
</head>
<body>
    <div class="vh-100" id="main">
        <div class="container">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Welcome to my event page</h5>
                    <h6 class="card-subtitle mb-2 text-body-secondary">Where the dreams come true</h6>
                    <p class="card-text">Here you'll know about new events and can join us</p>
                    <a href="#/login" class="card-link">Log-in</a>
                    <a href="#/register" class="card-link">Register</a>
                </div>
            </div>
        </div>
        <!-- <div class="container d-flex flex-column justify-content-center align-items-center">
            <div class="card col-md-4">
            <h2 class="text-center fw-bold mb-4">Welcome</h2>
                <div class="card-body">
                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label for="pword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="pword">
                        </div>
                        <button type="submit" class="btn primary w-100" id="saveLog">Log in</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="container d-flex justify-content-center align-items-center mt-5">
            <div class="col-md-4">
                <h2 class="fw-bold mb-4">Create your account</h2>
                <form id="registerForm">
                    <div class="mb-3">
                        <label for="name" class="form-label">Full Name</label>
                        <input type="text" id="name" class="form-control form-control-lg" placeholder="Enter your full name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" id="email" class="form-control form-control-lg" placeholder="Enter your email" required>
                    </div>
                    <div class="mb-4">
                        <label for="pword" class="form-label">Password</label>
                        <input type="password" id="pword" class="form-control form-control-lg" placeholder="Create a password" required>
                    </div>
                    <div class="mb-4">
                        <label for="pword" class="form-label">Password</label>
                        <input type="password" id="pword1" class="form-control form-control-lg" placeholder="Create a password" required>
                    </div>
                    <div class="d-grid mb-3">
                        <button type="submit" class="btn btn-primary btn-lg" id="register">Register</button>
                    </div>
                        <div class="text-center">
                        <small class="text-muted">Already have an account? <a href="#/login" class="text-decoration-none">Sign in</a></small>
                    </div>
                </form>
            </div>
        </div> -->
    </div>
    <script type="module" src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>