{
  "name": "johnbrahianmontoya977",
  "version": "1.0.0",
  "description": "/mi-proyecto │               ├── index.html               ├── README.md               ├── db.json               │               ├── /css               │     └── style.css               │               ├── /js               │               ├── main.js               │      └── routes.js               │               ├── /views               │               ├── home.html               │               ├── about.html               │               └── 404.html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "vite": "^7.0.4"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
